<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ConstraintSet android:id="@+id/start">
    <Constraint
        android:id="@+id/imagePrimary"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Constraint
        android:id="@+id/imagePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_play_arrow"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="103dp"
        app:layout_constraintEnd_toEndOf="@+id/imagePrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageTitle"
        app:layout_editor_absoluteY="102dp"
        app:layout_editor_absoluteX="184dp" />
    <Constraint
        android:id="@+id/imageTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePrimary" />
</ConstraintSet>

<ConstraintSet android:id="@+id/end">
<Constraint
    android:id="@+id/imagePrimary"
    android:layout_width="103dp"
    android:layout_height="64dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
<Constraint
    android:id="@+id/imageTitle"
    android:layout_width="289dp"
    android:layout_height="64dp"
    app:layout_constraintStart_toEndOf="@+id/imagePrimary"
    app:layout_constraintBottom_toBottomOf="parent" />
<Constraint
    android:id="@+id/imagePlayer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="16dp" />
</ConstraintSet>

<Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:touchAnchorId="@id/imagePrimary"
            app:dragDirection="dragUp" />
    </Transition>
</MotionScene>
